.main-payment{
    background-color: #f5f5f5;
    width: 100vw;
    height: 15vh;
    display: flex;
}

.payment{
    background-color: #f5f5f5;
    width: 100vw;
    display: flex;
    height: 85vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.payment div{
    width: 85%;
    margin-left: 7%;
    height: 70vh;
    overflow-y: scroll;
    padding: 0px 20px 20px 20px;
}

.container-model-column {
    width: 90%;
    height: 70%;

    display: flex;
    justify-content: center;
}

.container-model-column .column-model-left {
    width: 50%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.container-model-column .column-model-right {
    width: 50%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.column-model-right .content-modal {
    display: flex;
    justify-content: end;
}

.column-model-right .content-modal label {
    width: auto;

    display: flex;
    align-items: end;
}

.column-model-right .content-modal span {
    width: auto;
    margin-left: 5px;

    display: flex;
    align-items: end;
}

.container-model-row {
    width: 90%;
    height: 20%;

    display: flex;
    justify-content: space-around;
    align-items: center;

    border-top: 0.1px solid #aac2b14f;
}

.container-model-row .content-modal {
    display: flex;
    justify-content: center;
}

.container-model-row .content-modal label {
    width: auto;

    display: flex;
    align-items: end;
}

.container-model-row .content-modal span {
    width: auto;
    margin-left: 5px;

    display: flex;
    align-items: end;
}