.bg-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0, 0.7);
    z-index: 1000;
}

.bg-modal .card-modal {
    width: 60%;
    height: 80%;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: white;
    color: black;
    border-radius: 20px;
}

.card-modal .header-modal {
    width: 90%;
    height: 15%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    border-bottom: 0.01px solid #aac2b14f;
}

.header-modal h2 {
    margin: 0;
    padding: 0;

    font-weight: 900;
    color: black;
}

.header-modal img {
    width: 15px;

    position: absolute;
    right: 20px;
    top: 20px;

    cursor: pointer;
    display: flex;
}

.card-modal .body-modal {
    width: 100%;
    height: 85%;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.input-search {
    width: 20%;
    height: 25px;
    flex-shrink: 0;
    padding: 4px;

    border-radius: 5px;
    background: rgba(217, 217, 217, 0.27);
    border: none;
    font-size: 1rem;
}